{
  "name": "gepetto",
  "version": "1.0.0",
  "description": "gepetto - SVG animation tool",
  "main": "./out/src/back/main.js",
  "scripts": {
    "prestart": "npm run compile:all",
    "start": "electron .",
    "pretest": "npm run compile:typescript:test",
    "test": "jest",
    "compile:html": "node ./node_scripts/compile-html.js",
    "compile:sass": "node ./node_scripts/compile-sass.js",
    "compile:typescript": "node ./node_scripts/run-scripts.js compile:typescript:front compile:typescript:back compile:typescript:test",
    "precompile:typescript:front": "node ./node_scripts/move-files.js ./src/core ./src/front/core",
    "compile:typescript:front": "./node_modules/.bin/tsc -p ./config/front.tsconfig.json",
    "precompile:typescript:back": "node ./node_scripts/move-files.js ./src/core ./src/back/core",
    "compile:typescript:back": "./node_modules/.bin/tsc -p ./config/back.tsconfig.json",
    "precompile:typescript:test": "node ./node_scripts/move-files.js ./src/core ./src/test/core",
    "compile:typescript:test": "./node_modules/.bin/tsc -p ./config/test.tsconfig.json",
    "compile:all": "node ./node_scripts/run-scripts.js compile:html compile:sass compile:typescript:front compile:typescript:back compile:typescript:test",
    "build:docs": "python ./documentation/build_docs.py",
    "build:docs:typedoc": "./node_modules/.bin/typedoc ./src/ --out ./documentation/build/typedoc-output/ --tsconfig ./config/typedoc.ts.json",
    "build:all": "node ./node_scripts/run-scripts.js compile:html compile:sass compile:typescript then build:docs:typedoc",
    "clean": "node ./node_scripts/clean.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/damymetzke/Gepetto"
  },
  "author": "Damy Metzke",
  "license": "UNLICENCED",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/types": "^7.9.6",
    "@types/jest": "^25.2.3",
    "del": "^5.1.0",
    "jest": "^25.2.7",
    "jsdoc": "^3.6.3",
    "npm-sass": "^2.3.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "electron": "^8.2.0",
    "node-sass": "^4.14.1",
    "xml2js": "^0.4.23"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
