{
  "name": "gepetto",
  "version": "1.0.0",
  "description": "gepetto - SVG animation tool",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:damymetzke/Gepetto.git"
  },
  "author": "Damy Metzke",
  "license": "UNLICENCED",
  "devDependencies": {
    "electron": "^8.1.1"
  }
}